.div-hebergements {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 40px;
  margin: 30px 0;

  section, aside {
    padding: 45px;
    background-color: $gray;
    border-radius: 25px;
  }

  section {
    display: flex;
    flex-direction: column;
  }

  aside {
    h2 {
      position: relative;

      i {
        position: absolute;
        font-size: 1.8rem;
        right: 0;
      }
    }
  }

  .hebergements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    .hebergement { flex-direction: column; }
  }

  .hebergements-aside {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 40px;
  }

  .see-more {
    display: flex;
    flex: 1;
    align-items: flex-end;

    a {margin: 0;}
  }
}