* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
}

a, a:visited, a:focus {
  text-decoration: none;
  color: black;
}

.container {
  max-width: 1500px;
  margin: auto;
  padding: 0 10px;
}

.title {
  font-size: 1.5rem;
  margin: 0 0 25px 0;
  font-weight: bold;
  letter-spacing: -1px;
}

.full-start {
  color: #0065FC;
}

.empty-start {
  color: #F2F2F2;
}

nav .nav-content {
  display: grid;
  grid-template-columns: 1fr 1fr 355px 125px;
  grid-template-areas: "logo . link register";
  align-items: center;
  height: 125px;
}
nav a {
  display: inline-block;
  width: 175px;
  height: 123px;
  line-height: 125px;
  text-align: center;
  border-top: #ffffff solid 2px;
  transition: font-size linear 0.3s;
}
nav a:hover {
  font-size: 1.2rem;
}
nav .nav-logo {
  grid-area: logo;
}
nav .nav-logo img {
  width: 125px;
}
nav .nav-link {
  grid-area: link;
  display: flex;
}
nav .nav-link .active {
  color: #0065FC;
  border-top: #0065FC solid 2px;
}
nav .nav-register {
  grid-area: register;
  display: flex;
}
nav .nav-register a {
  font-weight: 700;
  color: #0065FC;
}

.card {
  display: flex;
  background-color: white;
  width: 100%;
  padding: 5px;
  border-radius: 25px;
  box-shadow: 1px 1px 10px #cbcbcb;
  transition: transform linear 0.3s;
}
.card .card-infos {
  display: flex;
  flex-direction: column;
}
.card .card-infos h3 {
  margin: 0 0 5px 0;
}
.card .card-infos p {
  flex: 1;
}
.card .card-infos .stars {
  margin-top: 5px;
  font-size: 0.8rem;
}
.card .card-infos .stars i {
  margin-right: -2px;
}
.card img {
  object-fit: cover;
}

.card:hover {
  transform: scale(1.03);
}

footer {
  background-color: #F2F2F2;
}
footer .footer-container {
  display: flex;
  padding: 40px 10px;
}
footer ul {
  flex: 1;
  list-style-type: none;
}
footer ul li {
  margin-bottom: 20px;
}

.div-homepage {
  max-width: 1500px;
  margin: auto;
  padding: 0 10px;
}

.div-activities {
  margin: 45px 0;
}
.div-activities .activities {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 45px;
  grid-template-rows: repeat(9, 60px);
  grid-template-areas: "one two three four" "one two three four" "one two three four" "one two three four" "one two three ." "one . three five" "one six three five" "one six three five" "one six three five";
}
.div-activities .activities > :nth-child(1) {
  grid-area: one;
}
.div-activities .activities > :nth-child(2) {
  grid-area: two;
}
.div-activities .activities > :nth-child(3) {
  grid-area: three;
}
.div-activities .activities > :nth-child(4) {
  grid-area: four;
}
.div-activities .activities > :nth-child(5) {
  grid-area: five;
}
.div-activities .activities > :nth-child(6) {
  grid-area: six;
}
.div-activities .activities .activity-card {
  position: relative;
  padding: 0;
  overflow: hidden;
}
.div-activities .activities .activity-card h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 25px 30px 25px 20px;
  background-color: white;
}
.div-activities .activities .activity-card img {
  width: 100%;
}

.div-hebergements {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 40px;
  margin: 30px 0;
}
.div-hebergements section, .div-hebergements aside {
  padding: 45px;
  background-color: #F2F2F2;
  border-radius: 25px;
}
.div-hebergements section {
  display: flex;
  flex-direction: column;
}
.div-hebergements aside h2 {
  position: relative;
}
.div-hebergements aside h2 i {
  position: absolute;
  font-size: 1.8rem;
  right: 0;
}
.div-hebergements .hebergements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.div-hebergements .hebergements .card {
  flex-direction: column;
}
.div-hebergements .hebergements img {
  width: 100%;
  height: 130px;
  border-radius: 25px 25px 0 0;
}
.div-hebergements .hebergements .card-infos {
  padding: 10px 10px 5px 10px;
}
.div-hebergements .hebergements-aside {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 40px;
}
.div-hebergements .hebergements-aside img {
  width: 35%;
  height: 150px;
  border-radius: 25px 0 0 25px;
}
.div-hebergements .hebergements-aside .card-infos {
  padding: 10px 25px;
}
.div-hebergements .see-more {
  display: flex;
  flex: 1;
  align-items: flex-end;
}
.div-hebergements .see-more a {
  margin: 0;
}

.search-barre header {
  margin-bottom: 15px;
}
.search-barre header h1 {
  margin-bottom: 10px;
}
.search-barre form .div-input {
  display: flex;
}
.search-barre form .div-input label {
  display: inline-block;
  height: 50px;
  width: 50px;
  line-height: 52px;
  text-align: center;
  background-color: #F2F2F2;
  border-radius: 17px 0 0 17px;
}
.search-barre form .div-input label .logo-search {
  font-size: 1.2rem;
}
.search-barre form .div-input .city {
  height: 50px;
  width: 250px;
  border-top: 1px solid #F2F2F2;
  border-bottom: 1px solid #F2F2F2;
  border-left: none;
  border-right: none;
  padding: 1px 15px;
  font-weight: bold;
  font-size: 1.2rem;
}
.search-barre form .div-input .btn-search {
  width: 125px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
  background-color: #0065FC;
  border-radius: 0 17px 17px 0;
  border: none;
  cursor: pointer;
  transition: color linear 0.3s;
}
.search-barre form .div-input .btn-search i {
  display: none;
}
.search-barre form .div-input .btn-search:hover {
  color: #DEEBFF;
}
.search-barre .div-filters {
  display: flex;
  align-items: center;
  margin: 30px 0;
}
.search-barre .div-filters .filters {
  display: flex;
}
.search-barre .div-filters .filters label {
  display: flex;
  position: relative;
  margin-left: 50px;
  cursor: pointer;
}
.search-barre .div-filters .filters .filter-badge {
  position: absolute;
  left: -18px;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #DEEBFF;
  text-align: center;
  border-radius: 50%;
  transition: transform 0.3s linear, background-color 0.3s linear;
}
.search-barre .div-filters .filters .filter-badge i {
  width: 25px;
  color: #0065FC;
  transition: color 0.3s linear;
}
.search-barre .div-filters .filters label:hover .filter-badge {
  transform: scale(1.2);
}
.search-barre .div-filters .filters input {
  opacity: 0;
  width: 0;
  height: 0;
}
.search-barre .div-filters .filters .filter-label {
  border: 2px solid #F2F2F2;
  display: inline-block;
  height: 50px;
  line-height: 44px;
  padding: 0 20px 0 40px;
  border-radius: 0 25px 25px 0;
  font-size: 1.2rem;
  font-weight: bold;
  transition: background-color 0.3s linear, color 0.3s linear;
}
.search-barre .div-filters .filters label:hover .filter-label {
  color: #0065FC;
}
.search-barre .div-filters .filters input:checked + .filter-badge + .filter-label {
  background-color: #F2F2F2;
}

.div-info {
  display: flex;
  align-items: center;
}
.div-info .badge-info {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 28px;
  margin-right: 15px;
  border: 1px solid #F2F2F2;
  border-radius: 15px;
  text-align: center;
}
.div-info .badge-info i {
  color: #0065FC;
}

@media screen and (max-width: 768px) {
  nav .container {
    padding: 0;
  }
  nav .nav-content {
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(2, 75px);
    grid-template-areas: "logo register" "link link";
  }
  nav .nav-logo {
    margin-left: 10px;
  }
  nav .nav-link {
    display: flex;
  }
  nav .nav-link a {
    flex: 1;
    height: 75px;
    line-height: 75px;
    border-bottom: #F2F2F2 solid 2px;
  }
  nav .nav-link .active {
    border-top: none;
    border-bottom: #0065FC solid 2px;
  }
  nav .nav-register {
    text-align: right;
  }
  nav .nav-register a {
    text-align: right;
    margin-right: 10px;
  }
}

@media screen and (max-width: 768px) {
  footer .footer-container {
    flex-direction: column;
    padding: 40px 20px;
  }
}

@media screen and (max-width: 768px) {
  .div-homepage {
    margin: 180px auto auto;
    padding: 0;
  }

  .div-activities {
    margin: 45px 20px;
  }
  .div-activities .activities {
    display: flex;
    flex-direction: column;
  }
  .div-activities .activities a {
    height: 220px;
    margin: 15px 0;
  }
  .div-activities .activities a:nth-child(3) {
    order: 4;
  }
  .div-activities .activities a:nth-child(4) {
    order: 5;
  }
  .div-activities .activities a:nth-child(5) {
    order: 6;
  }
  .div-activities .activities a:nth-child(6) {
    order: 3;
  }

  .div-hebergements {
    grid-template-columns: 100%;
  }
  .div-hebergements section, .div-hebergements aside {
    border-radius: 0;
    padding: 0 20px;
  }
  .div-hebergements aside {
    grid-column-start: 1;
    grid-row-start: 1;
    padding-bottom: 45px;
  }
  .div-hebergements aside h2 {
    margin: 40px 0 25px 0;
  }
  .div-hebergements section {
    background-color: white;
  }
  .div-hebergements section .title {
    margin: 40px 0 25px 0;
  }
  .div-hebergements section .hebergements {
    grid-template-columns: 100%;
    grid-row-gap: 20px;
  }
  .div-hebergements section .see-more .title {
    font-size: 1.3rem;
    margin: 35px 0 15px 0;
  }

  .search-barre {
    padding: 0 20px;
  }
  .search-barre header {
    margin-bottom: 45px;
  }
  .search-barre header h1 {
    margin-bottom: 15px;
  }
  .search-barre form .div-input {
    justify-content: center;
  }
  .search-barre form .div-input .city {
    width: 225px;
  }
  .search-barre form .div-input .btn-search {
    position: relative;
    left: -12px;
    width: 50px;
    border-radius: 17px;
  }
  .search-barre form .div-input .btn-search span {
    display: none;
  }
  .search-barre form .div-input .btn-search i {
    display: inherit;
  }
  .search-barre form .div-filters {
    flex-direction: column;
    align-items: inherit;
  }
  .search-barre form .div-filters h2 {
    margin-bottom: 15px;
  }
  .search-barre form .div-filters .filters {
    flex-wrap: wrap;
  }
  .search-barre form .div-filters .filters label {
    margin: 0 15px 15px 15px;
  }
  .search-barre form .div-info {
    justify-content: center;
    align-items: baseline;
  }
  .search-barre form .div-info p {
    width: 300px;
  }
}

/*# sourceMappingURL=app.css.map */
