.div-hebergements {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 40px;
  margin: 30px 0;

  section, aside {
    background-color: $gray;
    border-radius: 25px;
  }

  section {
    padding: 45px 4% 0;
    display: flex;
    flex-direction: column;
  }

  aside {
    padding: 45px 7%;

    h2 {
      display: flex;
      align-items: center;

      span {flex: 1;}

      i {
        margin-left: 5px;
        font-size: 1.8rem;
      }
    }
  }

  .hebergements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    .card { flex-direction: column; }

    img {
      width: 100%;
      height: 120px;
      border-radius: 25px 25px 0 0;
    }

    .card-infos {padding: 10px 10px 5px 10px;}
  }

  .hebergements-aside {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 40px;

    card { position: relative}

    img {
      width: 35%;
      height: 150px;
      border-radius: 25px 0 0 25px;
    }

    .card-infos { padding: 10px 25px; }
  }

  .see-more {
    display: flex;
    flex: 1;
    align-items: center;

    a {margin: 0;}
  }
}